body {
    background-color:#f0f0f0;
}

.container-fluid>.row>.col-md-12 {
    padding: 0;
}

.container-fluid>.row>.col-md-12 > header.jumbotron {
    background: #6699FF;
    border-radius: 0;
    text-align: center;
    margin-bottom: 0;
    padding: 20px 0 10px;
}

header.jumbotron > img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

header.jumbotron > h1 {
    font-size: 3.5em;
    font-weight: bold;
    color: #f9f9f9;
    letter-spacing: -2px;
}

header.jumbotron > p {
    font-size: 2em;
    font-weight: normal;
    color: #ccc;
    letter-spacing: -2px;
}

#txm {
    margin-bottom: 0;
}

#txm>.panel-body>img {
    height: 100px;
    width: 100%;
}

#txm>.panel-body>p {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #CCCCCC;
}

#list > li {
    border: 0;
    padding: 20px 15px;
    margin-bottom: 0;
    font-size: 2.5em;
    position: relative;
    font-weight: bold;
}

#list > li + li {
    border-top: 1px solid #ddd;
}

#list > li > img {
    position: absolute;
    right: 10px;
    top: 29px;
    cursor: pointer;
}