body {
    background-color:#f0f0f0;
}
.carousel .carousel-indicators {
    display: none;
}

h1 {
    font-size: 1.3em;
    margin: .3em;
    font-weight: normal;
    padding-bottom: 5px;
}

h2 {
    font-size: .9em;
    font-weight: normal;
    color: #09c;
    text-align: center;
    letter-spacing: .5em;
}

h3 {
    font-size: 1.2em;
    font-weight: normal;
    text-align: center;
}

p {
    margin: .5em .3em 1.3em .3em;
    font-weight: 400;
    font-size: 0.9em;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.tijiao {
    text-align: center;
}

#tijiao {
    width: 80%;
}