body {
    background-color:#f0f0f0;
}

span.red-text {
    color: #f00;
    font-weight: bold;
}

#user-reg {
    position: relative;
    padding-top: 10px;
}

#user-reg h4 {
    font-size: 1.1em;
    font-weight: 400;
    line-height: 1.1;
    padding-top: 10px;
}

#user-reg>.input-group {
    margin-bottom: 10px;
    width: 100%;
}

#user-reg>.input-group>.input-group-addon {
    width: 100px;
    text-align: right;
}

#user-reg>#get_code {
    position: absolute;
    top: 54px;
    right: 0;
}

#user-reg>#get_code>button {
    width: 96px;
}

#user-reg .tijiao {
    text-align: center;
}

#user-reg #tijiao {
    width: 80%;
}
