<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>卡密码修改</title>
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link href="../css/public/bootstrap.min.css" rel="stylesheet">
    <link href="../css/wec_0035.css" rel="stylesheet">
    <link href="../css/public/m.css" rel="stylesheet">

    <script src="../js/public/jquery.min.js"></script>
    <script src="../js/public/bootstrap.min.js"></script>
    <script src="../js/public/m.js"></script>
    <script src="../js/wec_0035.js"></script>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <form class="form-horizontal" id="user-reg">

                <div class="input-group">
                    <span class="input-group-addon" for="old_card_code">卡号：</span>
                    <input type="text" id="old_card_code" class="form-control" aria-describedby="basic-addon1">
                </div>
                <div class="input-group">
                    <span class="input-group-addon" for="old_card_psd">原密码：</span>
                    <input type="text" id="old_card_psd" class="form-control" aria-describedby="basic-addon1">
                </div>

                <h4>请输入6位开卡密码</h4>
                <div class="input-group">
                    <span class="input-group-addon" for="new_card_psd1">新密码：</span>
                    <input type="text" id="new_card_psd1" class="form-control" aria-describedby="basic-addon1">
                </div>
                <div class="input-group">
                    <span class="input-group-addon" for="new_card_psd2">确认密码：</span>
                    <input type="text" id="new_card_psd2" class="form-control" aria-describedby="basic-addon1">
                </div>

                <div class="form-group">
                    <div class="col-sm-12 tijiao">
                        <button id="tijiao" type="button" class="btn btn-primary btn-lg">确定</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>