<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>会员卡界面</title>
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link href="../css/public/bootstrap.min.css" rel="stylesheet">
    <link href="../css/wec_0020.css" rel="stylesheet">
    <link href="../css/public/m.css" rel="stylesheet">

    <script src="../js/public/jquery.min.js"></script>
    <script src="../js/public/bootstrap.min.js"></script>
    <script src="../js/public/m.js"></script>
    <script src="../js/wec_0020.js"></script>
</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">

                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="../images/u5_normal.jpg" />
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">会员卡级别：</h3>
                    </div>
                    <div class="panel-body">
                        普通会员
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <p id="btn_group">
                    <button type="button" class="btn btn-primary btn-lg">申请新卡</button>
                    <button type="button" class="btn btn-info btn-lg">绑定旧卡</button>
                </p>
            </div>
        </div>
    </div>

</body>
</html>