<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我要充值</title>
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link href="../css/public/bootstrap.min.css" rel="stylesheet">
    <link href="../css/wec_0032.css" rel="stylesheet">
    <link href="../css/public/m.css" rel="stylesheet">

    <script src="../js/public/jquery.min.js"></script>
    <script src="../js/public/bootstrap.min.js"></script>
    <script src="../js/public/m.js"></script>
    <script src="../js/wec_0032.js"></script>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <form class="form-horizontal" id="user-reg">
                <div class="input-group">
                    <span class="input-group-addon" for="card_code"><span class="red-text">* </span>卡号：</span>
                    <input type="text" id="card_code" readonly="readonly" value="1321321646565465" class="form-control" aria-describedby="basic-addon1">
                </div>
                <div class="input-group">
                    <span class="input-group-addon" for="jiner"><span class="red-text">* </span>金额：</span>
                    <input type="text" id="jiner" class="form-control" aria-describedby="basic-addon1">
                </div>

                <div class="form-group">
                    <div class="col-sm-12 tijiao">
                        <button id="tijiao" type="button" class="btn btn-primary btn-lg">确定</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>