<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>会员卡使用记录</title>
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link href="../css/public/bootstrap.min.css" rel="stylesheet">
    <link href="../css/wec_0033.css" rel="stylesheet">
    <link href="../css/public/m.css" rel="stylesheet">

    <script src="../js/public/jquery.min.js"></script>
    <script src="../js/public/bootstrap.min.js"></script>
    <script src="../js/public/m.js"></script>
    <script src="../js/wec_0033.js"></script>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="list-group" id="list">
                <a href="#" class="list-group-item active">
                    <div>
                        <img src="../images/u5_normal.jpg" alt=""/>
                        <h4 class="list-group-item-heading">8月会员日专享法兰西起酥蛋糕1片</h4>
                        <p class="list-group-item-text">消费时间：2015-08-12</p>
                        <p class="list-group-item-text">消费门店：大润发店</p>
                        <p class="list-group-item-text">消费金额：￥80.0</p>
                    </div>
                </a>
                <a href="#" class="list-group-item active">
                    <div>
                        <img src="../images/u5_normal.jpg" alt=""/>
                        <h4 class="list-group-item-heading">8.12免费领红豆蛋黄酥1个</h4>
                        <p class="list-group-item-text">消费时间：2015-08-12</p>
                        <p class="list-group-item-text">消费门店：大润发店</p>
                        <p class="list-group-item-text">消费金额：￥80.0</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 jzgd">
            <p>没有更多了哦</p>
            <button id="jzgd" type="button" class="btn btn-primary btn-lg">加载更多</button>
        </div>
    </div>
</div>

</body>
</html>