<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>优惠券领取</title>
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link href="../css/public/bootstrap.min.css" rel="stylesheet">
    <link href="../css/wec_0041.css" rel="stylesheet">
    <link href="../css/public/m.css" rel="stylesheet">

    <script src="../js/public/jquery.min.js"></script>
    <script src="../js/public/bootstrap.min.js"></script>
    <script src="../js/public/m.js"></script>
    <script src="../js/wec_0041.js"></script>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="../images/u5_normal.jpg" />
                    </div>
                </div>
            </div>

            <h1>【七夕套餐】会员答谢周特惠</h1>
            <p>1) 优惠券说明：【七夕套餐】会员答谢周特惠【七夕套餐】会员答谢周特惠【七夕套餐】会员答谢周特惠【七夕套餐】会员答谢周特惠</p>
            <p>2) 优惠券说明：【七夕套餐】会员答谢周特惠【七夕套餐】会员答谢周特惠【七夕套餐】会员答谢周特惠【七夕套餐】会员答谢周特惠</p>
            <p>3) 优惠券说明：【七夕套餐】会员答谢周特惠【七夕套餐】会员答谢周特惠【七夕套餐】会员答谢周特惠【七夕套餐】会员答谢周特惠</p>
            <p>有限期：2015年8月17日至2015年8月23日</p>
            <p>适用门店：全国各门店</p>

            <div class="form-group">
                <div class="col-sm-12 tijiao">
                    <button id="tijiao" type="button" class="btn btn-primary btn-lg">领取</button>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>