<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>优惠券列表</title>
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link href="../css/public/bootstrap.min.css" rel="stylesheet">
    <link href="../css/wec_0040.css" rel="stylesheet">
    <link href="../css/public/m.css" rel="stylesheet">

    <script src="../js/public/jquery.min.js"></script>
    <script src="../js/public/bootstrap.min.js"></script>
    <script src="../js/public/m.js"></script>
    <script src="../js/wec_0040.js"></script>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="list-group">
                <a href="#" class="list-group-item active">
                    <div>
                        <img src="../images/u5_normal.jpg" alt=""/>
                        <h4 class="list-group-item-heading">【8月会员日专享】法兰西起酥蛋糕1片</h4>
                        <p class="list-group-item-text">2015-08-12至2015-08-12</p>
                    </div>
                </a>
                <a href="#" class="list-group-item active">
                    <div>
                        <img src="../images/u5_normal.jpg" alt=""/>
                        <h4 class="list-group-item-heading">【8.12免费领】红豆蛋黄酥1个</h4>
                        <p class="list-group-item-text">2015-08-12至2015-08-12</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

</body>
</html>