<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>林清轩会员卡储值卡</title>
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link href="../css/public/bootstrap.min.css" rel="stylesheet">
    <link href="../css/wec_0031.css" rel="stylesheet">
    <link href="../css/public/m.css" rel="stylesheet">

    <script src="../js/public/jquery.min.js"></script>
    <script src="../js/public/bootstrap.min.js"></script>
    <script src="../js/public/m.js"></script>
    <script src="../js/wec_0031.js"></script>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">

            <header class="jumbotron">
                <img src="../images/u5_normal.jpg" alt=""/>
                <h1>0.00元</h1>
                <p>卡号：3080 495</p>
            </header>

        </div>
    </div>

    <div class="row">
        <div class="col-md-12">

            <div id="txm" class="panel panel-default">
                <div class="panel-body">
                    <img src="../images/txm.png" alt=""/>
                    <p>使用时向店员展示</p>
                </div>
            </div>

        </div>
    </div>

    <div class="row">
        <div class="col-md-12">

            <ul id="list" class="list-group">
                <li class="list-group-item">
                    <img src="../images/char-more.png" alt=""/>
                    卡密码修改
                </li>
                <li class="list-group-item">
                    <img src="../images/char-more.png" alt=""/>
                    我要充值
                </li>
                <li class="list-group-item">
                    <img src="../images/char-more.png" alt=""/>
                    我要付款
                </li>
                <li class="list-group-item">
                    <img src="../images/char-more.png" alt=""/>
                    充值记录
                </li>
                <li class="list-group-item">
                    <img src="../images/char-more.png" alt=""/>
                    消费记录
                </li>
                <li class="list-group-item">
                    <img src="../images/char-more.png" alt=""/>
                    卡说明
                </li>
                <li class="list-group-item">
                    <img src="../images/char-more.png" alt=""/>
                    使用门店
                </li>
                <li class="list-group-item">
                    <img src="../images/char-more.png" alt=""/>
                    我要销卡
                </li>
                <li class="list-group-item">
                    服务电话：400 800 920
                </li>
            </ul>

        </div>
    </div>
</div>

</body>
</html>