# \u6570\u636E\u5E93\u914D\u7F6E
# mysql
#jdbc.drivername=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/wechatcard
#jdbc.username=root
#jdbc.password=

# Oracle
jdbc.drivername=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:tsyw
jdbc.username=weixin
jdbc.password=weixin


c3p0.pool.max=50
c3p0.pool.min=10
c3p0.pool.init=5
c3p0.pool.increment=5
c3p0.pool.maxIdleTime=60
c3p0.pool.checkoutTimeout=3000
c3p0.pool.acquireRetryAttempts=0
c3p0.pool.acquireRetryDelay=1000
c3p0.pool.autoCommitOnClose=false
c3p0.pool.breakAfterAcquireFailure=false
c3p0.pool.idleConnectionTestPeriod=60
c3p0.pool.maxStatements=100
c3p0.pool.maxStatementsPerConnection=0