jdbc.drivername=oracle.jdbc.driver.OracleDriver

jdbc.url=jdbc:oracle:thin:@localhost:1521:tsyw
jdbc.username=tsyw
jdbc.password=tsyw

c3p0.pool.max=50
c3p0.pool.min=5
c3p0.pool.init=10
c3p0.pool.increment=5
c3p0.pool.connperiod=60