#总公司befurl 
#联通生产
#befurl=http://210.22.146.163:7001/aop/rest? 
#联通:测试
#befurl=http://27.115.64.18:30064/aop/rest?
#电信：测试	
befurl=http://116.236.192.117:8080/aop/rest?

#发送验证码url
sendVervifyUrl=http://119.163.172.14:37700/smsweb/NoValidationMt.do?method=sendNow

