#获取token url(GET)
getTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={0}&secret={1}

#发送客服消息URL(POST)
sendMsgUrl=https://api.weixin.qq.com/cgi-bin/message/send?access_token={0}

#通过code换取网页授权access_token(GET)
getOAuthAccessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid={0}&secret={1}&code={2}&grant_type=authorization_code